{
  "name": "componentsjs",
  "version": "4.0.6",
  "description": "A semantic dependency injection framework",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/componentsjs/^3.0.0/components/context.jsonld": "components/context.jsonld"
  },
  "main": "index.js",
  "bin": {
    "componentsjs-compile-config": "./bin/compile-config.js"
  },
  "typings": "index",
  "repository": "https://github.com/LinkedSoftwareDependencies/Components.js",
  "keywords": [
    "lsd",
    "linked software dependencies",
    "components",
    "dependency injection"
  ],
  "author": "Ruben Taelman <ruben.taelman@ugent.be>",
  "license": "MIT",
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "test": "jest ${1}",
    "test-watch": "jest ${1} --watch",
    "build": "tsc && chmod +x ./bin/compile-config.js",
    "build-watch": "tsc --watch",
    "lint": "eslint . --ext .ts --cache",
    "validate": "npm ls",
    "prepare": "npm run build",
    "version": "manual-git-changelog onversion"
  },
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^14.14.7",
    "@types/rdf-js": "*",
    "@types/semver": "^7.3.4",
    "jsonld-context-parser": "^2.1.1",
    "minimist": "^1.2.0",
    "rdf-data-factory": "^1.0.4",
    "rdf-object": "^1.8.0",
    "rdf-parse": "^1.7.0",
    "rdf-quad": "^1.5.0",
    "rdf-terms": "^1.6.2",
    "semver": "^7.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@rubensworks/eslint-config": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-es": "^3.25.3",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-tsdoc": "^0.2.7",
    "eslint-plugin-unused-imports": "^1.0.0",
    "jest": "^26.5.3",
    "jest-rdf": "^1.6.0",
    "jshint": "^2.1.10",
    "manual-git-changelog": "^1.0.1",
    "n3": "^1.6.3",
    "pre-commit": "^1.2.2",
    "streamify-string": "^1.0.1",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "files": [
    "components",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "bin/**/*.d.ts",
    "bin/**/*.js",
    "index.d.ts",
    "index.js"
  ],
  "pre-commit": [
    "build",
    "lint",
    "test"
  ],
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "testRegex": "/test/.*-test.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "lib",
      "test"
    ],
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
