{
  "name": "lsd-components",
  "version": "1.0.4",
  "description": "A semantic dependency injection framework",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/contexts/components.jsonld": "components/context.jsonld"
  },
  "main": "index.js",
  "typings": "index",
  "keywords": [
    "lsd",
    "linked software dependencies",
    "components"
  ],
  "author": "Ruben Taelman <ruben.taelman@ugent.be>",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "lint": "jshint .",
    "validate": "npm ls",
    "prepare": "npm run build"
  },
  "dependencies": {
    "global-modules": "^1.0.0",
    "jsonld": "^0.4.11",
    "lodash": "^4.17.4",
    "n3": "^0.9.1",
    "requireg": "^0.1.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.56",
    "@types/n3": "0.0.3",
    "@types/node": "7.0.8",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "jshint": "^2.1.10",
    "mocha": "^1.17.1",
    "pre-commit": "^0.0.9",
    "should": "^11.2.1",
    "sinon": "^3.0.0",
    "sinon-chai": "^2.12.0",
    "typescript": "^2.2.1"
  },
  "files": [
    "components",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "index.d.ts",
    "index.js"
  ],
  "pre-commit": [
    "build",
    "test"
  ]
}
