{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "index.ts",
    "lib/**/*",
    "bin/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}